<!DOCTYPE HTML>
<html>
  <head>
    <title>Hostel Memories </title>
    <style>
      h1 {
        font-family:Roboto;
        font-size: 100px;
        font-weight:normal;
        color:rgb(12,43,144);
        text-align:center;
      }
      #banner{
        width:100%;
        object-fit:cover;
      }
      .mrq {
        font-family:arial;
        font-size: 75px;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      p {
        font-family:Roboto;
        font-weight:normal;
        color:rgb(25,50,75);
      }
      #container {
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>Hostel Memories</h1>
    <marquee><h2 class ="mrq">3 IDIOTS OF GAT BOYS HOSTEL</h1></marquee>
    <img id= "banner" src = "https://webdevelopment.vedanthsgowda.repl.co/static/banner.jpg"height="320"> 
    <h2>About</h2>
    <h3>IDIOT NO 1:</h3>
    <P><h4>UDIT</h4>
      <ul>Child</ul>
      <ul>Child</ul>
      <ul>Child</ul>
    <h3>IDIOT NO 2:</h3>
    <P><h4>BASU</h4>
      <ul>Girl addict</ul>
      <ul>whore</ul>
      <ul>psycho</ul>
    <h3>IDIOT NO 3:</h3>
    <P><h4>VEDANTH</h4>
      <ul>good boy</ul>
      <ul>decent</ul>
      <ul>programmer</ul>
    </P>
  </body>
</html>